*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background-image: url(../img/ceviche.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.contenedor__todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.caja__trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);

}

.caja__trasera div{
    margin: 100px 40px;
    color: rgb(255, 255, 255);
    transition: all 500ms;
}


.caja__trasera div p,
.caja__trasera button{
    margin-top: 30px;
}

.caja__trasera div h3{
    font-weight: 400;
    font-size: 26px;
}

.caja__trasera button{
    padding: 10px 40px;
    border: 2px solid #fff;
    font-size: 14px;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}

.caja__trasera button:hover{
    background: #fff;
    color: #000000;
}

/*Formularios*/

.contenedor__login-register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;

    /*La transicion va despues del codigo JS*/
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

.contenedor__login-register form{
    width: 100%;
    padding: 80px 20px;
    background: rgb(255, 255, 255);
    position: absolute;
    border-radius: 20px;
}

.contenedor__login-register form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}

.contenedor__login-register form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
    outline: none;
}

.contenedor__login-register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #000000;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
}

.formulario__login{
    opacity: 1;
    display: block;
}

.formulario__register{
    display: none;
}



@media screen and (max-width: 850px){

    main{
        margin-top: 50px;
    }

    .caja__trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja__trasera div{
        margin: 0px;
        position: absolute;
    }


    /*Formularios*/

    .contenedor__login-register{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .contenedor__login-register form{
        position: relative;
    }
}

/* Header */
header {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Fondo semitransparente */
}

header h1 {
    font-size: 40px;
    color: #2c3e50; /* Azul oscuro */
}

.auth-buttons a {
    font-size: 18px;
    color: #ffffff;
    background-color: #2980b9; /* Azul para el botón de Iniciar sesión */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 300ms;
}

.auth-buttons a:hover {
    background-color: #3498db; /* Color al hacer hover */
}

/* Sección Hero */
.hero {
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.6); /* Fondo oscuro con transparencia */
    padding: 50px 20px;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
}

/* Sección Menú */
.menu {
    padding: 50px 0;
    background: #f8f9fa; /* Fondo claro */
    text-align: center;
}


.menu h2 {
    margin-bottom: 20px;
    font-size: 40px;
    color: #2c3e50;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Espaciado entre los elementos */
}

.menu-item {
    width: 30%;
    margin-bottom: 30px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 300ms, box-shadow 300ms;
}

.menu-item:hover {
    transform: translateY(-10px); /* Levanta ligeramente al hacer hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 20px 0 10px;
    font-size: 24px;
    color: #2980b9;
}

.menu-item p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Sección Nosotros */
.about-us {
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.9); /* Fondo claro */
    color: #34495e;
    text-align: center;
}

.about-us h2 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #2c3e50;
}

.about-us-content p {
    font-size: 18px;
    color: #34495e;
}

/* Sección Galería */
.gallery {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.gallery h2 {
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #ff4500;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Sección Reservas */
.reservations {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.reservations form {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

.reservations label {
    font-size: 1.1em;
}

.reservations input[type="text"],
.reservations input[type="tel"],
.reservations input[type="date"],
.reservations input[type="time"],
.reservations input[type="number"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.reservations input[type="submit"] {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
}

.reservations input[type="submit"]:hover {
    background-color: #e63900;
}

/* Sección Contacto */
.contact {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.contact p {
    font-size: 1.2em;
    color: #555;
}

#mapa {
    width: 100%;
    height: 450px;
}

#mapa iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2em;
}

footer .social-media a:hover {
    text-decoration: underline;
}

/* Carrito */
#carrito {
    margin-top: 40px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

#carrito h2 {
    font-size: 24px;
    color: #2980b9;
    margin-bottom: 20px;
}

#itemsCarrito {
    list-style: none;
    padding: 0;
}

#itemsCarrito li {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

#total {
    font-weight: bold;
    font-size: 20px;
}

#confirmarPedido {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#confirmarPedido:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Modificaciones para la sección del menú de platos */
.grid-platos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.plato-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.plato-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.plato-item img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.plato-item h3 {
    font-size: 24px;
    color: #2980b9;
    margin-bottom: 10px;
}

.plato-item p {
    font-size: 14px;
    color: #7f8c8d;
}

.plato-item .precio {
    font-size: 18px;
    color: #2c3e50;
    margin: 10px 0;
    font-weight: bold;
}

.plato-item .cantidad {
    width: 50px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.plato-item button {
    padding: 10px 20px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.plato-item button:hover {
    background-color: #e63900;
}



/* Responsive */
@media (max-width: 600px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}